<!DOCTYPE html>
<html>
<head>
    <title>BLUE STAR</title>
</head>
<body bgcolor="#01020d">
	
    <canvas id="canvasForTheGame"></canvas>
    <script>


        window.addEventListener("load", function () {
            start();
            update();
            animationFrame();            
        });

        function start() {
            canvas.width = width;
            canvas.height = height;
			
			//audio
			audioMm.src = 'menu.wav';
			audioSp.src = 'space.wav';
			audioP1.src = 'p1.wav';
			audioP2.src = 'p2.wav';
			audioP3.src = 'p3.wav';
			audioP4.src = 'p4.wav';
			audioCollect.src = 'collect.wav';
			
			audioMm.loop = true;
			audioSp.loop = true;
			audioP1.loop = true;
			audioP2.loop = true;
			audioP3.loop = true;
			audioP4.loop = true;
			
            //backgrounds
            imgBkgd.src = 'backgroundLarge.png';
            imgBkgdS.src = 'backgroundLarge.png';
            imgBkgdI.src = 'story1.png';

            imgP1Bkgd.src = 'p1bg.jpg';
            imgP2Bkgd.src = 'p2bg.jpg';
            imgP3Bkgd.src = 'p3bg.jpg';
            imgP4Bkgd.src = 'p4bg.jpg';

            //character & platform
			imgp1G.src = 'groundp1.png';
			imgp2G.src = 'groundp2.png';
			imgp3G.src = 'groundp3.png';
			imgp4G.src = 'groundp4.png';
			imgPM.src = 'movPlat.png';
            
			img.src = 'astroWalkR.png';
            imgL.src = 'astroWalkL.png';

			//enemy images
			imgEnem1R.src = 'enemy1R.png';
			imgEnem2R.src = 'enemy2R.png';
			imgEnem3R.src = 'enemy3R.png';
			imgEnem4R.src = 'enemy4R.png';
			imgEnem1L.src = 'enemy1L.png';
			imgEnem2L.src = 'enemy2L.png';
			imgEnem3L.src = 'enemy3L.png';
			imgEnem4L.src = 'enemy4L.png';
			
			//pick-up images
			device1.src = 'dev1.png';
			device2.src = 'dev2.png';
			device3.src = 'dev3.png';
			device4.src = 'dev4.png';
			
            //spaceship
            imgS.src = 'shipu.png';
            imgSD.src = 'shipD.png';
            imgSR.src = 'shipR.png';
            imgSL.src = 'shipL.png';
            imgSUR.src = 'shipUR.png';
            imgSUL.src = 'shipUL.png';
            imgSDR.src = 'shipDR.png';
            imgSDL.src = 'shipDL.png';
            //smoke.src = 'smoke.png';

            //planets
            imgPlanet1.src = 'planet1.png';
            imgPlanet2.src = 'planet2.png';
            imgPlanet3.src = 'planet3.png';
            imgPlanet4.src = 'planet4.png';
			
			imgP1Shad.src = 'p1Shadow.png';
			imgP2Shad.src = 'p2Shadow.png';
			imgP3Shad.src = 'p3Shadow.png';
			imgP4Shad.src = 'p4Shadow.png';
			
			//ui
			upKey.src = 'upKey.png';
			upKeyDown.src = 'upKeyDown.png';
			downKey.src = 'downKey.png';
			downKeyDown.src = 'downKeyDown.png';
			leftKey.src = 'leftKey.png';
			leftKeyDown.src = 'leftKeyDown.png';
			rightKey.src = 'rightKey.png';
			rightKeyDown.src = 'rightKeyDown.png';
			enterKey.src = 'enterKey.png';
			enterKeyDown.src = 'enterKeyDown.png';
			
			//ui lives
			imgLives1.src = 'lives.png';
			imgLives2.src = 'lives.png';
			imgLives3.src = 'lives.png';
			
			//audioMm.play();
			
            Start = true;

        }

		//this function handles the changes between each scene
		//it will change object positions and backgrounds upon loading each new area
        function sceneChange() {

            ctx.clearRect(0, 0, width, height);

            if (story) {//starts initial intro movie
                //change to menu
                //ctx.clearRect(0, 0, width, height);
				//audioMm.currentTime = 0;
				audioMm.play();
                if (storyNum === 1) {
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(380, 670, 240, 40);

                    ctx.fillRect(200, 360, 600, 50);

                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("EARTH IS MOVING CLOSER TO THE SUN", canvas.width / 2, canvas.height / 2);
                    ctx.font = "30px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Skip", canvas.width / 2, canvas.height - 100);
                } else if (storyNum === 2) {
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(380, 670, 240, 40);
                    ctx.fillRect(220, 360, 580, 120);

                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("SOON ALL LIFE ON EARTH", canvas.width / 2, canvas.height / 2);
                    ctx.fillText("WILL BURST INTO FLAMES", canvas.width / 2, (canvas.height / 2) + 70);
                    ctx.font = "30px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Skip", canvas.width / 2, canvas.height - 100);
                } else if (storyNum === 3) {
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(380, 670, 240, 40);
                    ctx.fillRect(180, 360, 640, 120);

                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("YOU HAVE BEEN CHOSEN TO UNDERTAKE", canvas.width / 2, canvas.height / 2);
                    ctx.fillText("A MISSION YOU WILL NOT SURVIVE", canvas.width / 2, (canvas.height / 2) + 70);
                    ctx.font = "30px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Skip", canvas.width / 2, canvas.height - 100);
                } else if (storyNum === 4) {
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(380, 670, 240, 40);
                    ctx.fillRect(160, 360, 680, 120);

                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("TRAVEL TO THE EXOPLANETS", canvas.width / 2, canvas.height / 2);
                    ctx.fillText("AND ACTIVATE THE ANCIENT TECHNOLOGY", canvas.width / 2, (canvas.height / 2) + 70);
                    ctx.font = "30px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Skip", canvas.width / 2, canvas.height - 100);
                } else if (storyNum === 5) {
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(380, 670, 240, 40);
                    ctx.fillRect(200, 360, 600, 50);

                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("YOU ARE EARTH'S ONLY CHANCE...", canvas.width / 2, canvas.height / 2);
                    ctx.font = "30px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Skip", canvas.width / 2, canvas.height - 100);
                }

            } else if (space) {//starts the player in space
				audioMm.pause();
				audioP1.pause();
				audioP2.pause();
				audioP3.pause();
				audioP4.pause();
				audioSp.play();
				
				if (!timerStart){
					timerStart = true;				
				}
				
            }
            else if (planet1Land) {//starts the player on planet 1
                //change to planet 1 background
				
				player.x = 780;
				player.y = 550;
				
				audioSp.pause();
				audioP1.play();
				
                ctx.drawImage(imgP1Bkgd, 0, 0, canvas.width, canvas.height);
                
				p1Ground.push({
                    x: 620,
                    y: 700,
                    width: 240,
                    height: 32.5
                });
				p1Ground.push({
                    x: 120,
                    y: 540,
                    width: 240,
                    height: 32.5
                });
				p1Ground.push({
                    x: 620,
                    y: 450,
                    width: 240,
                    height: 32.5
                });
				p1Ground.push({
                    x: 120,
                    y: 300,
                    width: 240,
                    height: 32.5
                });
				p1Ground.push({
                    x: 620,
                    y: 200,
                    width: 240,
                    height: 32.5
                });
				p1Ground.push({
                    x: 120,
                    y: 80,
                    width: 240,
                    height: 32.5
                });
				
				
				
            } else if (planet2Land) {//starts the player on planet 2
			
				audioSp.pause();
				audioP2.play();
				
				player.x = 100;
				player.y = 650;
                
				ctx.drawImage(device2, 50, 50, 60, 60);
				
				//change to planet 2 background
                ctx.drawImage(imgP2Bkgd, 0, 0, canvas.width, canvas.height);
				p2Ground.push({
                    x: 120,
                    y: 760,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 620,
                    y: 700,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 120,
                    y: 540,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 620,
                    y: 500,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 120,
                    y: 300,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 620,
                    y: 200,
                    width: 240,
                    height: 32.5
                });
				p2Ground.push({
                    x: 120,
                    y: 80,
                    width: 240,
                    height: 32.5
                });
				
				
				
            } else if (planet3Land) {//starts the player on planet 3
			
				audioSp.pause();
				audioP3.play();
				
				
				player.x = 780;
				player.y = 550;
                
				ctx.drawImage(device3, 50, 50, 60, 60);
				
                //change to planet 3 background
                ctx.drawImage(imgP3Bkgd, 0, 0, canvas.width, canvas.height);
				p3Ground.push({
                    x: 350,
                    y: 760,
                    width: 240,
                    height: 32.5
                });
				p3Ground.push({
                    x: 710,
                    y: 760,
                    width: 240,
                    height: 32.5
                });
				p3Ground.push({
                    x: 120,
                    y: 600,
                    width: 240,
                    height: 32.5
                });
				p3Ground.push({
                    x: 700,
                    y: 400,
                    width: 240,
                    height: 32.5
                });
				/*p3Ground.push({
                    x: 450,
                    y: 500,
                    width: 120,
                    height: 32.5
                });*/
				p3Ground.push({
                    x: 200,
                    y: 340,
                    width: 120,
                    height: 32.5
                });
				p3Ground.push({
                    x: 600,
                    y: 220,
                    width: 120,
                    height: 32.5
                });
				/*p3Ground.push({
                    x: 300,
                    y: 200,
                    width: 120,
                    height: 32.5
                });
				p3Ground.push({
                    x: 500,
                    y: 100,
                    width: 120,
                    height: 32.5
                });*/
				p3Ground.push({
                    x: 200,
                    y: 200,
                    width: 120,
                    height: 32.5
                });
				p3Ground.push({
                    x: 700,
                    y: 63,
                    width: 120,
                    height: 32.5
                });

            } else if (planet4Land) {//starts the player on planet 4
			
				audioSp.pause();
				audioP4.play();
				
				
				player.x = 100;
				player.y = 650;
                
				ctx.drawImage(device4, 50, 50, 60, 60);
				
                //change to planet 4 background
                ctx.drawImage(imgP4Bkgd, 0, 0, canvas.width, canvas.height);
				p4Ground.push({
                    x: 120,
                    y: 760,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 620,
                    y: 700,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 120,
                    y: 540,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 620,
                    y: 500,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 120,
                    y: 300,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 620,
                    y: 200,
                    width: 240,
                    height: 32.5
                });
				p4Ground.push({
                    x: 120,
                    y: 80,
                    width: 240,
                    height: 32.5
                });
            }

        }

		//this sets up the timer to update about every second using setInterval		
		setInterval(function() {
			if (timerStart && !gameComplete){
				time++;
			}
		}, 1000);
		
        function update() {
			
			if (Start) {
				
				if (device1Col && device3Col){
					gameComplete = true;
				}
				
                if (intro) {
                    ctx.clearRect(0, 0, width, height);
                    ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "Black";
                    ctx.fillRect(320, 650, 360, 70);

                    ctx.font = "100px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("BLUE STAR", canvas.width / 2, canvas.height / 2);
                    ctx.font = "40px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Press Enter To Begin", canvas.width / 2, canvas.height - 100);

                    if (keys[13]) {
                        if (Start === true && story === false) {
                            intro = false;
                            story = true;
                            sceneChange();
                        }
                    }


                }

                if (story) {
                    
					//these setTimeout sections allow the story section
					// to proceed automatically
                    if (storyNum === 1) {
                        setTimeout(() => {
                            storyNum = 2;
                            sceneChange();

                        }, 5000);
                    }

                    if (storyNum === 2) {
                        setTimeout(() => {
                            storyNum = 3;
                            sceneChange();

                        }, 5000);
                    }

                    if (storyNum === 3) {
                        setTimeout(() => {
                            storyNum = 4;
                            sceneChange();

                        }, 5000);
                    }
					
					if (storyNum === 4) {
                        setTimeout(() => {
                            storyNum = 5;
                            sceneChange();

                        }, 5000);
                    }

                    if (storyNum === 5) {
                        setTimeout(() => {
                            story = false;
                            space = true;
                            sceneChange();

                        }, 5000);
                    }

                    setTimeout(() => {
                        if (keys[13]) {
                            if (story === true) {
                                story = false;
                                space = true;
                                sceneChange();
                            }
                        }
                    }, 1000);

                }
				
				/*//test------------------------------------------------
				if (keys[17]) {
					gameComplete = true;
					start = false;
				}*/
				
				
                if (keys[27]) {//escape key
                    if (planet1Land || planet2Land || planet3Land || planet4Land) {
                        planet1Land = false;
                        planet2Land = false;
                        planet3Land = false;
                        planet4Land = false;
                        space = true;
                        sceneChange();
                    }

                }

                if (keys[13]) {//enter key
                    if (space && p1Col) {
					if (!device1Col){ //-----------player can only land on planet if they haven't completed it
							planet1Land = true;
							space = false;
							sceneChange();
						}
                    } else if (space && p2Col) {
                        planet2Land = true;
                        space = false;
                        sceneChange();
                    } else if (space && p3Col) {
						if (!device3Col){
							planet3Land = true;
							space = false;
							sceneChange();
						}
                    } else if (space && p4Col) {
                        planet4Land = true;
                        space = false;
                        sceneChange();
                    }
					
					if (playerLives <= 0){
						location.reload();
					}
					
					if (gameComplete){
						location.reload();
					}
                }


                if (keys[40]) {// down arrow

                    if (space) {
                        if (playShip.y < (canvas.height - playShip.height - 20))
                            playShip.velY += playShip.speed;
                    }
                }

                if (keys[38]) {// up arrow

					//spaceship controls
                    if (space) {
                        if (playShip.y > 40)
                            playShip.velY -= playShip.speed;

                        //astronaut controls
                    } else if (planet1Land || planet2Land || planet3Land || planet4Land) {
                        if (!jump && grounded) {
                            jump = true;
                            grounded = false;
                            player.velY = -speedJ;
                        }
                    }
                }

                if (keys[39]) {// right arrow

                    if (space) {
                        if (playShip.x < (canvas.width - playShip.width - 20)) {
                            playShip.velX += playShip.speed;
                        }
                    } else if (planet1Land || planet2Land || planet3Land || planet4Land) {
                        isLeft = false;
                        if (player.x < (canvas.width - playShip.width - 20)) {
                            player.velX += player.speed;
                        }
                    }
                }

                if (keys[37]) {// left arrow

                    if (space) {
                        if (playShip.x > playShip.width)
                            playShip.velX -= playShip.speed;
                    } else if (planet1Land || planet2Land || planet3Land || planet4Land) {
                        isLeft = true;
                        if (player.x > 0)
                            player.velX -= player.speed;
                    }
                }
				
				
				
                if (space) {
				
					
				
                    playShip.velX *= friction;
                    playShip.velY *= friction;
                    playShip.x += playShip.velX;
                    playShip.y += playShip.velY;

                    ctx.clearRect(0, 0, width, height);
					
                    //changes background to space background
                    ctx.drawImage(imgBkgdS, 0, 0, canvas.width, canvas.height);
					
					//causes the angle to increase at a steady pace
					//the '0.5' value can be increased for faster rotation
					angle += 0.1 * Math.PI / 180;
					
					
					//planet rotation//
					//saves the canvas state
					//applies the rotation to the planet
					//then restores the canvas state, with the new rotation applied
					//this happens separately for all 4 planets
					ctx.save();
					p1Rot();
					ctx.restore();
					/*
					ctx.save();
					p2Rot();
					ctx.restore();
					*/
					
					// ----------------I have removed two of the planets based on advice from the lecturer and also due to time constraints
					
					ctx.save();
					p3Rot();
					ctx.restore();
					/*
					ctx.save();
                    p4Rot();
					ctx.restore();
					*/
					
					//this is the shadow of each planet, drawn separately and not rotated
					//to give the illusion of a static light source
					//as the shadow would not rotate along with the planet in real life
					ctx.drawImage(imgP1Shad, 100, 81, 255, 257);
					//ctx.drawImage(imgP2Shad, 750, 50, 160, 155);
					ctx.drawImage(imgP3Shad, 625, 350, 305, 290);
					//ctx.drawImage(imgP4Shad, 625, 350, 370, 355);
					
					//drawing the UI keys and setting up their "animations"
					if (UP){
						ctx.drawImage(upKeyDown, 85, 640, 60, 60);
					} else {
						ctx.drawImage(upKey, 85, 640, 60, 60);
					}
					
					if (DOWN){
						ctx.drawImage(downKeyDown, 85, 705, 60, 60);
					} else {
						ctx.drawImage(downKey, 85, 705, 60, 60);
					}
					
					if (LEFT){
						ctx.drawImage(leftKeyDown, 20, 705, 60, 60);
					} else {
						ctx.drawImage(leftKey, 20, 705, 60, 60);
					}
					
					if (RIGHT){
						ctx.drawImage(rightKeyDown, 150, 705, 60, 60);
					} else {
						ctx.drawImage(rightKey, 150, 705, 60, 60);
					}
					
					if (ENTER){
						ctx.drawImage(enterKeyDown, 870, 680, 90, 90);
					} else {
						ctx.drawImage(enterKey, 870, 680, 90, 90);
					}
					
					ctx.font = "20px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Movement", 115, canvas.height - 10);
					ctx.fillText("Land On Planet", 925, canvas.height - 10);
					
					
					
                    //planet ui text
                    ctx.font = "40px Impact";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    if (p1Col) {
                        ctx.fillText("Garnaxx", canvas.width / 2, canvas.height / 8);
                    } else if (p2Col) {
                        ctx.fillText("Zorbex-9", canvas.width / 2, canvas.height / 8);
                    } else if (p3Col) {
                        ctx.fillText("Nypson Y514", canvas.width / 2, canvas.height / 8);
                    } else if (p4Col) {
                        ctx.fillText("Twiptonn-10", canvas.width / 2, canvas.height / 8);
                    }

					if (device1Col){
						ctx.drawImage(device1, (canvas.width / 2) - 30, canvas.height - 100, deviceOne.width, deviceOne.height);
					}
					if (device3Col){
						ctx.drawImage(device3, (canvas.width / 2) + 30, canvas.height - 100, deviceOne.width, deviceOne.height);
					}

                } else if (planet1Land || planet2Land || planet3Land || planet4Land) {
				
					ctx.clearRect(0, 0, width, height);
					
					if (planet1Land){
					ctx.drawImage(imgP1Bkgd, 0, 0, canvas.width, canvas.height);
					} else if (planet2Land){
					ctx.drawImage(imgP2Bkgd, 0, 0, canvas.width, canvas.height);
					} else if (planet3Land){
					ctx.drawImage(imgP3Bkgd, 0, 0, canvas.width, canvas.height);
					} else if (planet4Land){
					ctx.drawImage(imgP4Bkgd, 0, 0, canvas.width, canvas.height);
					}
                    player.velX *= Pfriction;
                    player.velY *= Pfriction;
                    player.x += player.velX;
                    player.y += player.velY;
					player.velY += gravity;
					
					//this changes the way the UI keys look, depending on whether the player is pressing them or not
					if (UP){
						ctx.drawImage(upKeyDown, 85, 705, 60, 60);
					} else {
						ctx.drawImage(upKey, 85, 705, 60, 60);
					}
					
					if (LEFT){
						ctx.drawImage(leftKeyDown, 20, 705, 60, 60);
					} else {
						ctx.drawImage(leftKey, 20, 705, 60, 60);
					}
					
					if (RIGHT){
						ctx.drawImage(rightKeyDown, 150, 705, 60, 60);
					} else {
						ctx.drawImage(rightKey, 150, 705, 60, 60);
					}
					
					/*if (ESCAPE){
						ctx.drawImage(enterKeyDown, 870, 680, 90, 90);
					} else {
						ctx.drawImage(enterKey, 870, 680, 90, 90);
					}*/
					
					ctx.font = "20px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Movement", 115, canvas.height - 10);
					
                }
				
				if (start && !story && !intro){
					//ctx.clearRect(0, 0, width, height);
					
					ctx.font = "30px Impact";
					ctx.fillStyle = "White";
					ctx.textAlign = "left";
					ctx.fillText("Time: " + time, canvas.width - 150, 50);
					
					//draws players lives on the screen
					if (playerLives >= 3){
						ctx.drawImage(imgLives1, 10, 10, 64, 58);
						ctx.drawImage(imgLives2, 84, 10, 64, 58);
						ctx.drawImage(imgLives3, 158, 10, 64, 58);
					} else if (playerLives === 2){
						ctx.drawImage(imgLives1, 10, 10, 64, 58);
						ctx.drawImage(imgLives2, 84, 10, 64, 58);
					} else if (playerLives === 1){
						ctx.drawImage(imgLives1, 10, 10, 64, 58);
					}
					
					
					
				}

                //life-loss if player falls off screen
				//and position reset
                if (player.y > 800){
                    player.x = 700;
					player.y = 650;
					player.velX = 0;
					player.velY = 0;
					playerLives -= 1;
                }

                if (planet1Land || planet2Land || planet3Land || planet4Land) {
                    if (isKeyPressed) {
                        animationFrame();

                        if (!isLeft) {
                            ctx.drawImage(img, spriteWidth * frameX, spriteHeight * frameY, spriteWidth, spriteHeight, player.x, player.y, player.width, player.height);
                        } else {
                            ctx.drawImage(imgL, spriteWidth * frameX, spriteHeight * frameY, spriteWidth, spriteHeight, player.x, player.y, player.width, player.height);
                        }
                    } else {
                        if (!isLeft) {
                            ctx.drawImage(img, 0, 0, spriteWidth, spriteHeight, player.x, player.y, player.width, player.height);
                        } else {
                            ctx.drawImage(imgL, 0, 0, spriteWidth, spriteHeight, player.x, player.y, player.width, player.height);
                        }
                    }
					
                    //if player is in space-ship, change sprite depending on travel direction
                } else if (space) {
                    if (U) {
                        ctx.drawImage(imgS, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (D) {
                        ctx.drawImage(imgSD, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (L) {
                        ctx.drawImage(imgSL, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (R) {
                        ctx.drawImage(imgSR, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (UL) {
                        ctx.drawImage(imgSUL, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (UR) {
                        ctx.drawImage(imgSUR, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (DL) {
                        ctx.drawImage(imgSDL, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    } else if (DR) {
                        ctx.drawImage(imgSDR, 0, 0, 450, 420, playShip.x, playShip.y, playShip.width, playShip.height);
                    }

                }

                ctx.fillStyle = "black";
                ctx.beginPath();
                ctx.fill();

                requestAnimationFrame(update);


                if (!space) {
				
					if (planet1Land){// this runs the code if the player is on one of the planets
											
						Pfriction = 0.8;
						player.speed = 2;
						
						//this code moves the moving platform on the first level 
						ctx.drawImage(imgPM, 0, 0, 280, 740, platMov.x, platMov.y, platMov.width, platMov.height);
						platMov.velY = 2;
						platMov.y += platMov.velY;
						if (platMov.y >= 1000){
							platMov.y = -200;
						}
						
						var colPM = colCheckP(player, platMov);
						if (colPM === "0") {
							grounded = false;
							
						} else if (colPM === "1") {
							player.velX = 0;
							player.velY = 0;
							jump = false;
							grounded = true;
						}
						
						ctx.drawImage(device1, deviceOne.x, deviceOne.y, deviceOne.width, deviceOne.height);
						
						for (var i = 0; i < p1Ground.length; i++) {
							// show the p1Ground on canvas
							ctx.rect(p1Ground[i].x, p1Ground[i].y, p1Ground[i].width, p1Ground[i].height);
							ctx.drawImage(imgp1G, p1Ground[i].x, p1Ground[i].y, p1Ground[i].width, p1Ground[i].height);
							//p1Ground[i].x += 1;
							//p1Ground[i].rect.x += 1;
							// check if collide with players
							var dir = colCheck(player, p1Ground[i]);

							if (dir === "1") {
								player.velY = 0;
								jump = false;
								grounded = true;
							} else if (dir === "0") {
								//grounded = false;
								
							}

						}
						
						//checks if the player has collided with the
						//collectable or not and takes the player
						//out of the level if they have
						//also plays sound effect to announce level completion
						var colDev = colCheckP(player, deviceOne);
						if (colDev === "1") {
							device1Col = true;
							audioCollect.play();
							planet1Land = false;
							planet2Land = false;
							planet3Land = false;
							planet4Land = false;
							space = true;
							sceneChange();
						}
						
					} else if (planet2Land){
						for (var i = 0; i < p2Ground.length; i++) {
							// show the p1Ground on canvas
							ctx.rect(p2Ground[i].x, p2Ground[i].y, p2Ground[i].width, p2Ground[i].height);
							ctx.drawImage(imgp2G, p2Ground[i].x, p2Ground[i].y, p2Ground[i].width, p2Ground[i].height);
							//p1Ground[i].x += 1;
							//p1Ground[i].rect.x += 1;
							// check if collide with players
							var dir = colCheck(player, p2Ground[i]);

							if (dir === "1") {
								player.velY = 0;
								jump = false;
								grounded = true;
							} else if (dir === "0") {
								//grounded = false;
								
							}

						}
					} else if (planet3Land){
						
						if (!jump){
							Pfriction = 0.95;
							player.speed = 1;
						} else {
							Pfriction = 0.8;
						}
						
						
						ctx.drawImage(imgPM, 0, 0, 280, 740, platMov.x, platMov.y, platMov.width, platMov.height);
						platMov.velY = 2;
						platMov.y += platMov.velY;
						if (platMov.y >= 1000){
							platMov.y = -200;
						}
						
						var colPM = colCheckP(player, platMov);
						if (colPM === "0") {
							grounded = false;
							
						} else if (colPM === "1") {
							player.velX = 0;
							player.velY = 0;
							jump = false;
							grounded = true;
						}
						
						ctx.drawImage(device3, deviceThree.x, deviceThree.y, deviceThree.width, deviceThree.height);
						
						
						for (var i = 0; i < p3Ground.length; i++) {
							// show the p1Ground on canvas
							ctx.rect(p3Ground[i].x, p3Ground[i].y, p3Ground[i].width, p3Ground[i].height);
							ctx.drawImage(imgp3G, p3Ground[i].x, p3Ground[i].y, p3Ground[i].width, p3Ground[i].height);
							//p1Ground[i].x += 1;
							//p1Ground[i].rect.x += 1;
							// check if collide with players
							var dir = colCheck(player, p3Ground[i]);

							if (dir === "1") {
								player.velY = 0;
								jump = false;
								grounded = true;
							} else if (dir === "0") {
								//grounded = false;
								
							}

						}
						
						var colDev = colCheck(player, deviceThree);
						if (colDev === "1") {
							device3Col = true;
							audioCollect.play();
							planet1Land = false;
							planet2Land = false;
							planet3Land = false;
							planet4Land = false;
							space = true;
							sceneChange();
						}

					} else if (planet4Land){
					
						
					
						for (var i = 0; i < p4Ground.length; i++) {
							// show the p1Ground on canvas
							ctx.rect(p4Ground[i].x, p4Ground[i].y, p4Ground[i].width, p4Ground[i].height);
							ctx.drawImage(imgp4G, p4Ground[i].x, p4Ground[i].y, p4Ground[i].width, p4Ground[i].height);
							//p1Ground[i].x += 1;
							//p1Ground[i].rect.x += 1;
							// check if collide with players
							var dir = colCheck(player, p4Ground[i]);

							if (dir === "1") {
								player.velY = 0;
								jump = false;
								grounded = true;
							} else if (dir === "0") {
								//grounded = false;
								
							}

						}
					}
					
                    //checking for collision between player-ship and planets
                    //and then setting the appropriate bools to 'true'
                } else {
                    var colP1 = colCheckP(playShip, planet1);
                    if (colP1 === "0") {
                        p1Col = false;
                    } else if (colP1 === "1") {
                        p1Col = true;
                    }
                    var colP2 = colCheckP(playShip, planet2);
                    if (colP2 === "0") {
                        p2Col = false;
                    } else if (colP2 === "1") {
                        p2Col = true;
                    }
                    var colP3 = colCheckP(playShip, planet3);
                    if (colP3 === "0") {
                        p3Col = false;
                    } else if (colP3 === "1") {
                        p3Col = true;
                    }
                    var colP4 = colCheckP(playShip, planet4);
                    if (colP4 === "0") {
                        p4Col = false;
                    } else if (colP4 === "1") {
                        p4Col = true;
                    }
                }
            }
			
			//game completion screen --------------------
			if (gameComplete){
					ctx.clearRect(0, 0, width, height);
					ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);
					ctx.font = "60px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("YOU HAVE SAVED EARTH", canvas.width / 2, canvas.height / 2);
					ctx.font = "40px Impact";
                    ctx.fillStyle = "White";
                    ctx.textAlign = "center";
                    ctx.fillText("Final Time: " + time, canvas.width / 2, 100);
					ctx.font = "30px Impact";
					ctx.fillText("Press Enter to Retry", canvas.width / 2, 150);
					
					ctx.drawImage(device1, (canvas.width / 2) - 30, canvas.height - 100, deviceOne.width, deviceOne.height);
					ctx.drawImage(device3, (canvas.width / 2) + 30, canvas.height - 100, deviceOne.width, deviceOne.height);
					
			}
			
			 //game over screen -----------------------
			if (playerLives <= 0){
					ctx.clearRect(0, 0, width, height);
					ctx.drawImage(imgBkgdI, 0, 0, canvas.width, canvas.height);
					ctx.font = "60px Impact";
                    ctx.fillStyle = "Red";
                    ctx.textAlign = "center";
                    ctx.fillText("YOU HAVE FAILED", canvas.width / 2, canvas.height / 2);
					ctx.font = "40px Impact";
                    ctx.fillText("Press Enter to Retry", canvas.width / 2, canvas.height - 200);
                    ctx.textAlign = "center";
					
			}
        }

       
		
		function p1Rot(){
			ctx.translate(planet1.x + (planet1.width / 2), planet1.y + (planet1.height / 2));
			ctx.rotate(angle);
			ctx.translate(-(planet1.x + (planet1.width / 2)), -(planet1.y + (planet1.height / 2)));
			ctx.drawImage(imgPlanet1, planet1.x, planet1.y, planet1.width, planet1.height);
					
        }

		function p2Rot(){
			ctx.translate(planet2.x + (planet2.width / 2), planet2.y + (planet2.height / 2));
			ctx.rotate(angle);
			ctx.translate(-(planet2.x + (planet2.width / 2)), -(planet2.y + (planet2.height / 2)));
			ctx.drawImage(imgPlanet2, planet2.x, planet2.y, planet2.width, planet2.height);
		}

		function p3Rot(){
			ctx.translate(planet3.x + (planet3.width / 2), planet3.y + (planet3.height / 2));
			ctx.rotate(angle);
			ctx.translate(-(planet3.x + (planet3.width / 2)), -(planet3.y + (planet3.height / 2)));
			ctx.drawImage(imgPlanet3, planet3.x, planet3.y, planet3.width, planet3.height);
		}
		
		function p4Rot(){
			ctx.translate(planet4.x + (planet4.width / 2), planet4.y + (planet4.height / 2));
			ctx.rotate(angle);
			ctx.translate(-(planet4.x + (planet4.width / 2)), -(planet4.y + (planet4.height / 2)));
			ctx.drawImage(imgPlanet4, planet4.x, planet4.y, planet4.width, planet4.height);
        }
					
					
		
		
        function animationFrame() {
            var elapsed = (Date.now() - startTimeMS) / 1000;
            startTimeMS = Date.now();

            //only update frames when timer is below 0
            frameTimer = frameTimer - elapsed;
            if (frameTimer <= 0) {
                frameTimer = frameTimeMax;
                frameX++;
                if (frameX > frameXMax) {
                    frameX = 0;
                    frameY++;
                    //end of row, move down to next row in sheet
                    if (frameY > frameYMax) {
                        frameY = 0;
                    }
                }
                frame++;
                //reset frames to 0 in event that there are empty spaces on sprite sheet
                if (frame > frameMax) {
                    frame = 0;
                    frameX = 0;
                    frameY = 0;
                }
            }
        }
		
		function EnemyanimationFrame() {
            var elapsed = (Date.now() - EstartTimeMS) / 1000;
            EstartTimeMS = Date.now();

            //only update frames when timer is below 0
            EframeTimer = EframeTimer - elapsed;
            if (EframeTimer <= 0) {
                EframeTimer = EframeTimeMax;
                EframeX++;
                if (EframeX > EframeXMax) {
                    EframeX = 0;
                    EframeY++;
                    //end of row, move down to next row in sheet
                    if (EframeY > EframeYMax) {
                        EframeY = 0;
                    }
                }
                Eframe++;
                //reset frames to 0 in event that there are empty spaces on sprite sheet
                if (Eframe > EframeMax) {
                    Eframe = 0;
                    EframeX = 0;
                    EframeY = 0;
                }
            }
        }

        function colCheckP(shape1, shape2) {
            //get the vectors to check against
            var vX = (shape1.x + (shape1.width / 2)) - (shape2.x + (shape2.width / 2)),
                vY = (shape1.y + (shape1.height / 2)) - (shape2.y + (shape2.height / 2)),
                // add the half widths and half heights of the objects
                hWidths = (shape1.width / 2) + (shape2.width / 2),
                hHeights = (shape1.height / 2) + (shape2.height / 2),
                colPl = null;

            if (Math.abs(vX) < hWidths && Math.abs(vY) < hHeights) {
                colPl = "1";
            }
            else {
                colPl = "0";
            }

            return colPl;
        }

        function colCheck(shapeA, shapeB) {
            //get the vectors to check against
            var vX = (shapeA.x + (shapeA.width / 2)) - (shapeB.x + (shapeB.width / 2)),
                vY = (shapeA.y + (shapeA.height / 2)) - (shapeB.y + (shapeB.height / 2)),
                // add the half widths and half heights of the objects
                hWidths = (shapeA.width / 2) + (shapeB.width / 2),
                hHeights = (shapeA.height / 2) + (shapeB.height / 2),
                colDir = null;

            // if the x and y vector are less than the half width or half height, they we must be inside the object, causing a collision
            if (Math.abs(vX) < hWidths && Math.abs(vY) < hHeights) {
				colDir = "1";
                
            } else {
				colDir = "0";
			}


            return colDir;

        }

        document.body.addEventListener("keydown", function (e) {
            keys[e.keyCode] = true;
            if (keys[39] || keys[37]) {
                isKeyPressed = true;
            }
			
            if (keys[38] && keys[37]) {
                U = false;
                D = false;
                L = false;
                R = false;
                UR = false;
                UL = true;
                DR = false;
                DL = false;
            } else if (keys[38] && keys[39]) {
                U = false;
                D = false;
                L = false;
                R = false;
                UR = true;
                UL = false;
                DR = false;
                DL = false;
            } else if (keys[40] && keys[37]) {
                U = false;
                D = false;
                L = false;
                R = false;
                UR = false;
                UL = false;
                DR = false;
                DL = true;
            } else if (keys[40] && keys[39]) {
                U = false;
                D = false;
                L = false;
                R = false;
                UR = false;
                UL = false;
                DR = true;
                DL = false;
            } else if (keys[40]) {
                U = false;
                D = true;
                L = false;
                R = false;
                UR = false;
                UL = false;
                DR = false;
                DL = false;
				
				DOWN = true;
				
            } else if (keys[39]) {
                U = false;
                D = false;
                L = false;
                R = true;
                UR = false;
                UL = false;
                DR = false;
                DL = false;
				
				RIGHT = true;
				
            } else if (keys[38]) {
                U = true;
                D = false;
                L = false;
                R = false;
                UR = false;
                UL = false;
                DR = false;
                DL = false;
				
				UP = true;
				
            } else if (keys[37]) {
                U = false;
                D = false;
                L = true;
                R = false;
                UR = false;
                UL = false;
                DR = false;
                DL = false;
				
				LEFT = true;
				
            } else if (keys[13]) {
				ENTER = true;
			} 	
			

        });

        document.body.addEventListener("keyup", function (e) {
            keys[e.keyCode] = false;
            isKeyPressed = false;
			
			if (!keys[37]){
				LEFT = false;
			}
			
			if (!keys[38]){
				UP = false;
			}
			
			if (!keys[39]){
				RIGHT = false;
			}
			
			if (!keys[40]){
				DOWN = false;
			}
			
			if (!keys[13]){
				ENTER = false;
			}
			
			
			
			
        });

        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        window.requestAnimationFrame = requestAnimationFrame;

        var canvas = document.getElementById("canvasForTheGame");
        var width = 1000;
        var height = 800;
        var ctx = canvas.getContext("2d");
        var player = {
            x: 100,
            y: 650,
            width: 50,
            height: 50,
            velX: 0,
            velY: 0,
			speed: 2
        };
        var playShip = {
            x: 500,
            y: 200,
            width: 60,
            height: 60,
            velX: 0,
            velY: 0,
			speed: 1
        };
		
		var platMov = {
			x: 425,
			y: -200,
			width: 150,
			height: 300,
			velX:0,
			velY:0
		
		};
		
		//collectables
		var deviceOne = {
			x: 250,
			y: 18,
			width: 60,
			height: 60,
		
		};
		var deviceThree = {
			x: 750,
			y: 2,
			width: 60,
			height: 60,
					
		};

        //planet variables
        var planet1 = {
            x: 100,
            y: 80,
            width: 250,
            height: 250
        };
        var planet2 = {
            x: 750,
            y: 50,
            width: 150,
            height: 150
        };
        var planet3 = {
            x: 625,
            y: 350,
            width: 280,
            height: 280
        };
        var planet4 = {
            x: 625,
            y: 350,
            width: 350,
            height: 350
        };


        var keys = [];
        var friction = 0.9;
		var Pfriction = 0.8;
		
		var angle = 0;
		
		//animatiom variables
        var startTimeMS = 0;
        var frameX = 0;
        var frameXMax = 0;
        var frameY = 0;
        var frameYMax = 5;
        var frame = 0;
        var frameMax = 5;
        var frameTimer = 0.05;
        var frameTimeMax = 0.1;
        var spriteWidth = 150;
        var spriteHeight = 241;
		
		//enemy animation variables
        var EstartTimeMS = 0;
        var EframeX = 0;
        var EframeXMax = 0;
        var EframeY = 0;
        var EframeYMax = 5;
        var Eframe = 0;
        var EframeMax = 5;
        var EframeTimer = 0.05;
        var EframeTimeMax = 0.1;
        var EspriteWidth = 150;
        var EspriteHeight = 241;
		
		//timer
		var timerStart = false;
		var time = 0;
		
		//audio
		var audioMm = new Audio();
		var audioSp = new Audio();
		var audioP1 = new Audio();
		var audioP2 = new Audio();
		var audioP3 = new Audio();
		var audioP4 = new Audio();
		var audioCollect = new Audio();
		var audioPlay = false;
		
        var img = new Image();
        var imgL = new Image();

        var imgS = new Image();
        var imgSD = new Image();
        var imgSR = new Image();
        var imgSL = new Image();
        var imgSUR = new Image();
        var imgSDR = new Image();
        var imgSDL = new Image();
        var imgSUL = new Image();
		
		//enemy
        var imgEnem1R = new Image();
		var imgEnem2R = new Image();
		var imgEnem3R = new Image();
		var imgEnem4R = new Image();
		var imgEnem1L = new Image();
		var imgEnem2L = new Image();
		var imgEnem3L = new Image();
		var imgEnem4L = new Image();
		
		//pick-ups
		var device1 = new Image();
		var device2 = new Image();
		var device3 = new Image();
		var device4 = new Image();
		
		var device1Col = false;
		var device3Col = false;
		
        var imgBkgd = new Image();
        var imgBkgdI = new Image();
        var imgBkgdS = new Image();

        //planet backgrounds
        var imgP1Bkgd = new Image();
        var imgP2Bkgd = new Image();
        var imgP3Bkgd = new Image();
        var imgP4Bkgd = new Image();

        var imgPlanet1 = new Image();
        var imgPlanet2 = new Image();
        var imgPlanet3 = new Image();
        var imgPlanet4 = new Image();
		
		var imgP1Shad = new Image();
		var imgP2Shad = new Image();
		var imgP3Shad = new Image();
		var imgP4Shad = new Image();
		
		//ui
		var upKey = new Image();
		var	upKeyDown = new Image();
		var	downKey = new Image();
		var downKeyDown = new Image();
		var leftKey = new Image();
		var leftKeyDown = new Image();
		var rightKey = new Image();
		var rightKeyDown = new Image();
		var enterKey = new Image();
		var enterKeyDown = new Image();
		
		//ui lives
		var imgLives1 = new Image();
		var imgLives2 = new Image();
		var imgLives3 = new Image();
		
        var isKeyPressed = false;
        var isLeft = false;

		var imgPM = new Image();
        var imgp1G = new Image();
		var imgp2G = new Image();
		var imgp3G = new Image();
		var imgp4G = new Image();
        var p1Ground = [];
		var p2Ground = [];
		var p3Ground = [];
		var p4Ground = [];

        var speedJ = 50;
        var gravity = 2;
        var grounded = false;
        var jump = false;
		
		var playerLives = 3;
		
        var intro = true;
        var Start = false;
        var story = false;
        var space = false;
		var gameComplete = false;
		
        var p1Col = false;
        var p2Col = false;
        var p3Col = false;
        var p4Col = false;
        
		var planet1Land = false;
        var planet2Land = false;
        var planet3Land = false;
        var planet4Land = false;
		
		//controls the different text parts ot the opening story
        var storyNum = 1;

        //ship Image Controls
        var U = true;
        var D = false;
        var L = false;
        var R = false;
        var UR = false;
        var UL = false;
        var DR = false;
        var DL = false;
		
		//UI controls
		var UP = false;
		var DOWN = false;
		var LEFT = false;
		var RIGHT = false;
		var ENTER = false;

        canvas.width = width;
        canvas.height = height;
		
		var elem = document.getElementById("canvasForTheGame");
		function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.mozRequestFullScreen) { /* Firefox */
			elem.mozRequestFullScreen();
		} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE/Edge */
			elem.msRequestFullscreen();
  }
}
		
    </script>
	
	<p style="color:white;"><b>Play in Fullscreen (Press 'Esc' to Exit)</b></p>
	<button style="height:50px;width:220px" onclick="openFullscreen();"><b>Play Game in Fullscreen Mode</b></button>
	
	<p style="color:white;"><b>Like and Share on Facebook:</b></p>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
	
	<div class="fb-like" data-href="https://www.facebook.com/Blue-Star-Game-108222590672385/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></div>
	<p style="color:white;"><b>Follow on Twitter:</b></p>
	<a href="https://twitter.com/BlueStar_Game" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @BlueStar_Game</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	
</body>
</html>
